#include <avr/interrupt.h>
#include <util/delay.h>
#include <util/atomic.h>

#include "millis.h"

/* Настройки предделителя 
  CSx2  CSx1  CSx0  Описание
    0     0     0   таймер остановлен
    0     0     1   Тактовая частота МК
    0     1     0   Тактовая частота МК/8
    0     1     1   Тактовая частота МК/32
    1     0     0   Тактовая частота МК/64
    1     0     1   Тактовая частота МК/128
    1     1     0   Тактовая частота МК/256
    1     1     1   Тактовая частота МК/1024
    
*/

/* Wave Generator Mode – определяют режим работы таймера-счетчика Тx
  WGMx1   WGMx0 	Режим работы таймера/счётчика
   0	     0      Нормальный режим счётчика (normal)
   1       0      Сброс таймера при совпадении регистров OCRx и TCNTx (CTC)
   0       1      ШИМ с коррекцией фазы (Phase Correct PWM)
   1       1      Быстрая ШИМ (Fast PWM)
*/

/* Compare Match Output Mode – определяют поведение вывода OCx.
Если хоть один из этих битов установлен в 1, то вывод OCx перестаёт функционировать
как обычный вывод общего назначения и подключается к схеме сравнения таймера счётчика Тx.
При этом его необходимо настроить как выход

  COMx1   COMx0   Режим работы вывода OCx
    0	      0     Вывод ОСx отключён от таймера/счётчика
    0       1     Состояние вывода меняется на противоположное при совпадении TCNTx и OCRx (только в режимах Normal и CTC)
    1       0     На OCx устанавливается "0" при совпадении TCNTx и OCRx и устанавливается "1" при сбросе счётчика
    1       1     На OCx устанавливается "1" при совпадении TCNTx и OCRx и устанавливается "0" при сбросе счётчика
*/

/* Регистры Atmega8

TCNTx - счетный регистр

TCCRx - регистр управления таймером
  0 - CSx0  - тактирование таймера, настройки предделителя
  1 - CSx1  - тактирование таймера, настройки предделителя
  2 - CSx2  - тактирование таймера, настройки предделителя
  3 - WGMx1 - Wave generator mode - режим работы таймера
  4 - COMx0 - нужны для настройки поведения вывода ОСn, используются при настройке ШИМ
  5 - COMx1 - нужны для настройки поведения вывода ОСn, используются при настройке ШИМ
  6 - WGMx0 - режим работы таймера
  7 - FOCx  - Force Output Compare, принудительное изменение состояния вывода ОСn. Он работает только для режимов Normal и CTC

TIMSK - общий регистр маски прерываний всех таймеров
  0 - TOIE0 -
  1 - OCIE0 -
  2 - TOIE1 -
  3 - OCIE1B -
  4 - OCIE1A -
  5 - TICIE1 -
  6 - TOIE2 - если в него записать единицу, разрешает прерывание по событию "Переполнение Т\С Т2"
  7 - OCIE2 - если в него записать единицу, разрешает прерывание по событию "Совпадение счетного регистра с регистром сравнения"

      TOIE2 	 OСIE2    Разрешение прерываний 
        0        0      Все прерывания запрещены 
        0        1      Разрешает прерывание по событию совпадение 
        1        0      Разрешает прерывание по событию переполнение 
        1        1      Разрешает прерывания по обоим событиям 

TIFR - регистр флагов прерываний. Когда срабатывает какое-то прерывание, то выскакивает статусный флаг,
сигнализирующий о том, что произошло то или иное событие. Для таймера Т2 – этими событиями являются:
переполнение счётного регистра TCNT2 или совпадение счётного регистра с регистром сравнения OCR2.
В эти моменты в регистре устанавливаются следующие флаги:
TOV2 – записывается 1 при переполнении счётного регистра,
OCF2 – записывается 1 при совпадении счётного регистра с регистром сравнения.
Если в эти моменты в регистре TIMSK разрешены прерывания, то микроконтроллер вызовет соответствующий обработчик.
Если прерывания запрещены, то флаг так и будет стоять до тех пор, пока программа не разрешит данный тип прерываний.
При входе в подпрограмму обработки прерывания, соответствующий прерыванию флаг регистра TIFR автоматически
сбрасывается в состояние лог. 0.

  7 - OCF2  -
  6 - TOV2  - 
  5 - ICF1  -
  4 - OCF1A	-
  3 - OCF1B	-
  2 - TOV1	-
  1 - OCF0? - reserved
  0 - TOV0	-
 */

volatile uint32_t timer1_millis;

////////////////////////////////////////////////////////////////////////////////
ISR (TIMER2_COMP_vect) {
  timer1_millis++;
}


// Возвращает количество миллисекунд прошедших с начала запуска контроллера
uint32_t millis(void) {
  uint32_t millis_return;

  ATOMIC_BLOCK(ATOMIC_FORCEON) {
    millis_return = timer1_millis;
  }

  return millis_return;
}

////////////////////////////////////////////////////////////////////////////////
void millis_init(void)
{
  // CTC - режим сброс по совпадению
  TCCR2 |= (1 << WGM21) | (1 << CS20) | (1 << CS21); // режим CTC, тактировать с делителем 64
  OCR2   = (CTC_MATCH_OVERFLOW);
  TIMSK |= (1<<OCIE2);         // Разрешить прерывание по совпадению
}